
*{
    width: 100%;
    padding: 0;
    margin: 0;
}
mat-card{
    border-radius: 20px;
    grid-template-areas: auto auto auto auto auto;
    display: grid;
}

@media (min-width: 768px) {
    *{
        width: 50%;
    }
    
}
#name{
    grid-column: 3;
    grid-row: 1;
}
#resources{
    grid-column: 3 / span 5;
    grid-row: 2 / span 3;
}
#image{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
#button{
    grid-column: 1 / span 5;
    grid-row: 5;
    width: 75%;
}
.container {
    background-color: rgba(37, 60, 95, 0.8);
    padding: 10px;
  }
img{
    width: fit-content;
}